{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfig": {
    "Connection": "192.168.9.190:6379,password=newtouch,syncTimeout=15000",
    "Db": 0
  },
  "MessageCenter": {
    "Hub": "/hubs/msgcenter",
    "GroupHub": "/grouphubs/msgcenter"
  },
  "BusinessDB": {
    "DefaultConn": "Data Source=.;Initial Catalog={0};User ID=sa;Password=sasa;",
    "MainDB": "UnionDb",
    "MainDBFirstMode": true, //数据库初始化模式，true 默认当前上下文为MainDB，false 默认上下文为 EntityAttr标注
    "EnabledMutiDB": true, //开启多库管理
    "DBConf": [
      {
        "ConnId": "BaseDb",
        "DBName": "NewtouchHIS_Base",
        "DBType": 1,
        "Enabled": true,
        "DBConn": null
      },
      {
        "ConnId": "SettDb",
        "DBName": "NewtouchHIS_Sett",
        "DBType": 1,
        "Enabled": true,
        "DBConn": null
      },
      {
        "ConnId": "EmrDb",
        "DBName": "Newtouch_EMR",
        "DBType": 1,
        "Enabled": true,
        "DBConn": null
      },
      {
        "ConnId": "MrmsDb",
        "DBName": "Newtouch_MRMS",
        "DBType": 1,
        "Enabled": true,
        "DBConn": null
      },
      {
        "ConnId": "MrQcDb",
        "DBName": "Newtouch_MRQC",
        "DBType": 1,
        "Enabled": true,
        "DBConn": null
      },
      {
        "ConnId": "CisDb",
        "DBName": "Newtouch_CIS",
        "DBType": 1,
        "Enabled": true,
        "DBConn": null
      },
      {
        "ConnId": "UnionDb",
        "DBName": "Newtouch_Union",
        "DBType": 1,
        "Enabled": true,
        "DBConn": null
      }
    ]
  },
  //自定义扩展配置 AppSettings 默认查找目录
  "AppConfigExt": {
    //菜单是否显示Description
    "IS_ShowDescToMenuTitle": false

  },
  "AccessConfig": {
    //"页面domain（嵌套其他域页面，并执行js" "要设置成同一域）"
    "Document_Domain": "61.172.179.73",
    //访问地址域名限制（类似百度http会自动重定向到https）
    "AccessDomain": ""
  },
  "BusinessConfig": {
    "LoginStatusKeepMinute": 100,
    //登录次数过多，账号自动锁定 的 时间段（单位：分）
    "LoginFailedTimesLimit_Minutes": 60,
    //登录次数过多，账号自动锁定 的 最大次数
    "LoginFailedTimesLimit_Count": 3,
    //顶级机构编码
    "Top_OrganizeId": "d8ee85f8-d8d1-4b5c-bd9e-1761f44242d8",
    "AppId": "His.SSO",
    "AppName": "统一平台",
    "AppAPIHost": {
      "SiteStaticHost": "http://61.172.179.73:41142/",
      "SiteBaseAPIHost": "http://192.168.122.159:7001/",
      "SiteBaseWebHost": "http://61.172.179.73:41133/",
      "SiteSettAPIHost": "http://192.168.122.159:7002/",
      "SiteSettWebHost": "http://61.172.179.73:41134/",
      "SiteCisAPIHost": "http://192.168.122.159:7003/",
      "SiteCisWebHost": "http://61.172.179.73:41135/",
      "SiteYfykAPIHost": "http://192.168.122.159:7004/",
      "SiteYfykWebHost": "http://61.172.179.73:41136/",
      "SiteEmrWebHost": "http://61.172.179.73:41137/",
      "SiteMrmsWebHost": "http://61.172.179.73:41139/",
      "SiteOrWebHost": "http://61.172.179.73:8006/",
      "SiteHerpWebHost": "http://61.172.179.73:41141/",
      "HisAppBaseAPIHost": "http://192.168.9.190:8017/",
      //任务调度系统
      "ScheduleJobHost": "http://61.172.179.73:8010/",
      //消息中心
      "SiteNoticeCenterHost": "http://61.172.179.73:8011/",
      //接口中心
      "SiteApiManageHost": "http://61.172.179.73:8016/",
      //鉴权中心
      "SiteAuthCenterHost": "http://61.172.179.73:8015/",
      //外部站点 -- 废弃字段
      "OuterMediaMeettingAPIHost": "https://61.172.179.30:17015/",
      //云诊所
      "OuterClinicSystemAPIHost": "http://61.172.179.48:19020/"
    },
    "AppAPIHostName": {
      "HisAppBaseAPIHost": "HIS.BaseAPI",
      "SiteAuthCenterHost": "HIS.AuthCenter",
      "SiteMrqcWebHost": "MRQC",
      "SiteBaseWebHost": "BASE",
      "SiteSettWebHost": "SETT",
      "SiteCisWebHost": "CIS",
      "SiteYfykWebHost": "PDS",
      "SiteEmrWebHost": "EMR",
      "SiteMrmsWebHost": "MR",
      "SiteOrWebHost": "OR",
      "SiteHerpWebHost": "HERP",
      "HisSSOHost": "His.SSO"
    },
    //换取统一token方法名
    "UALoginAddress": "Login/UALogin",
    "CorsWithOrigins": "http://localhost:28341/",
    //开启Action日志跟踪 文本日志写入 调试时为true  否则默认false 
    "EnableLoggingMonitorAttr": false,
    //日志跟踪是否包含Header
    "EnableLoggingMonitorWithHeaderAttr": false,
    "DrgGroupVersion": "chs_drg_11",
    //文件管理配置
    "FileConfig": {
      //本地文件默认路径
      "LocalFileBaseDir": "/File",
      //本地文件默认网络访问路径Host
      "LocalFileBaseNetUrl": "",
      "DrgDataFileDir": "/Drg"
    },
    //远程诊疗第三方服务接口，为空则默认初始值
    "RemoteTreated": {
      "SKey": "",
      "Organization": ""
    },
    "Is_CheckChkCode": false
  }


}
